<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<meta http-equiv="Cache-Control" content="max-age=10">-->
    <!--<script src="test.js"></script>-->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img,div,h1{
            position: absolute;
            top:100px;
            left: 0;
            height: 200px;
            width: 125px;
        }
        div{
            background-color: #ffdf20;
            opacity: 0.5;
        }
        .img2,#yello2{
            left: 125px;
          }
        .img3,#yello3{
            left: 250px;
          }
        .img4,#yello4{
            left: 375px;
            border-radius: 20px;
            /*padding:10px 0 10px 0;*/
          }
        .img5{
            left: 500px;
            border-radius: 20px;
            /*padding:10px 0 10px 0;*/
          }
        #yello4{
            top:108px;
            height: 188px;
        }
        h1{
            width: 1000px;
            height: 500px;
            left: 300px;
        }
    </style>
</head>
<body>
<h1>
    <img src="自己手牌.png"/>
    <img src="suo3.png"/>
    <!--<img src="自己手牌.png" class="img2"/>-->
    <!--<img src="suo3.png" class="img2"/>-->
    <!--<div id="yello2"></div>-->
    <!--<img src="自己手牌.png" class="img3"/>-->
    <!--<div id="yello3"></div>-->
    <!--<img src="suo3.png" class="img3"/>-->
    <img src="自己手牌.png" class="img4"/>
    <div id="yello4"></div>
    <img src="suo3.png" class="img4"/>
    <!--<img src="自己手牌.png" class="img5"/>-->
    <!--&lt;!&ndash;<div id="yello4"></div>&ndash;&gt;-->
    <!--<img src="suo3.png" class="img5"/>-->
</h1>
</body>
</html>